module SyncRAM (
    input clk,
    input we,               // Write Enable
    input [3:0] addr,       // 4-bit address (16 locations)
    input [7:0] din,        // 8-bit data input
    output reg [7:0] dout   // 8-bit data output
);

reg [7:0] memory [15:0];    // 16 x 8 RAM

always @(posedge clk) begin
    if (we) begin
        memory[addr] <= din;   // Write operation
    end
    dout <= memory[addr];      // Read operation
end

endmodule
output:
Time | WE | Addr | Din  | Dout
  10 |  1 |  0   | A5   | 00
  20 |  1 |  1   | 3C   | A5
  30 |  0 |  0   | 3C   | A5
  40 |  0 |  1   | 3C   | 3C
